# JWT
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.decrypt.key.location=privateKey.pem

# HTTPS
quarkus.http.ssl.certificate.key-store-file=keystore.jks
%dev.quarkus.http.ssl-port=8443