# JWT
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.decrypt.key.location=privateKey.pem

# HTTP e HTTPS
%dev.quarkus.http.port=8081
quarkus.tls.trust-all=true
quarkus.http.ssl.certificate.key-store-file=keystore.jks
%dev.quarkus.http.ssl-port=8444